# WindowStreamer

./: .editorconfig  .gitignore  README.md  WindowStreamer.sln  WindowStreamer.sln.startup.json
CheckBoxGroupLibrary/: CheckBoxGroupLibrary.csproj  Program.cs
CheckBoxGroupLibrary/Properties/: AssemblyInfo.cs
CheckBoxGroupTest/: Form1.Designer.cs
CheckBoxGroupTest/Properties/: AssemblyInfo.cs
Client/: Client.csproj  ConnectWindow.Designer.cs  ConnectWindow.cs  ConnectWindow.da.resx  ConnectWindow.eo.resx  ConnectWindow.resx  NativeMethods.cs  Options.Designer.cs  Options.cs  Program.cs  WindowClient.cs  WindowDisplay.Designer.cs  WindowDisplay.cs  WindowDisplay.da.resx  WindowDisplay.eo.resx  WindowDisplay.resx
Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
ClientApp/: ClientApp.csproj  ConnectWindow.Designer.cs  ConnectWindow.cs  Program.cs  WindowClient.cs  WindowDisplay.Designer.cs  WindowDisplay.cs  WindowDisplay.eo.resx
ClientApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
ClientApp/Resources/: Download-icon.pdn
CommonApp/: AboutBoxMain.Designer.cs  AboutBoxMain.cs  AboutBoxMain.da.resx  AboutBoxMain.resx  CommonApp.csproj  Helper.cs  ProjectProperties.cs  ToolStripLabelSink.cs
CommonApp/Properties/: Resources.Designer.cs
LabelSink/: LabelSink.csproj  ToolStripLabelSink.cs
Protocol/: ClientPacketHeader.cs  Constants.cs  Helper.cs  PacketBuilder.cs  Parse.cs  Send.cs  ServerPacketHeader.cs
Server/: ConnectionPrompt.Designer.cs  ConnectionPrompt.cs  ConnectionPrompt.eo.resx  ConnectionPrompt.resx  LogStreamWriter.cs  LogWindow.Designer.cs  LogWindow.cs  NativeMethods.cs  Options.Designer.cs  Options.cs  Options.resx  Other.cs  Program.cs  Server.csproj  WindowActions.cs  WindowCapture.Designer.cs  WindowCapture.cs  WindowCapture.da.resx  WindowCapture.eo.resx  WindowCapture.resx  WindowServer.cs  strings.Designer.cs
Server/NativeAPI/: ApplicationDropper.cs  WindowActions.cs
Server/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Server/Resources/: Upload-icon.pdn  applicationDropperCursor.cur
ServerApp/: ConnectionHandler.cs  ConnectionPrompt.Designer.cs  ConnectionPrompt.cs  ConnectionPrompt.da.resx  GetCaptureAreaFromControls.cs  GlobalSuppressions.cs  IGetCaptureArea.cs  Options.Designer.cs  Options.cs  Options.resx  Program.cs  ScreenshotGrabber.cs  ServerApp.csproj  WindowCapture.Designer.cs  WindowCapture.cs  WindowCapture.da.resx  WindowCapture.eo.resx  WindowCapture.resx  WindowServer.cs  strings.Designer.cs  strings.resx
ServerApp/NativeAPI/: ApplicationDropper.cs  WindowActions.cs
ServerApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
Shared/: Constants.cs  DefaultValues.cs  External.cs  Networking.cs  OldStrings.xml  Shared.projitems  Shared.shproj
WindowStreamer/: WindowStreamer.sln
WindowStreamer Project/CheckBoxGroupLibrary/: Form1.Designer.cs  Form1.cs
WindowStreamer Project/CheckBoxGroupLibrary/Properties/: Resources.Designer.cs  Settings.Designer.cs
WindowStreamer Project/CheckBoxGroupTest/: CheckBoxGroupTest.csproj  Form1.cs  Program.cs
WindowStreamer Project/CheckBoxGroupTest/Properties/: Resources.Designer.cs  Settings.Designer.cs
WindowStreamer Project/Client/: Client.csproj  NativeMethods.cs  Options.Designer.cs  Program.cs  WindowDisplay.Designer.cs  WindowDisplay.cs
WindowStreamer Project/Client/Properties/: AssemblyInfo.cs  Settings.Designer.cs
WindowStreamer Project/Server/: LogWindow.resx  Options.Designer.cs  Options.cs  Other.cs  Server.csproj  WindowCapture.cs  strings.Designer.cs
WindowStreamer Project/Server/Properties/: Resources.Designer.cs
WindowStreamer Project/Shared/: Constants.cs  External.cs  Networking.cs  Shared.projitems  Shared.shproj
WindowStreamer Project/WindowStreamer/: ConnectionPrompt.Designer.cs  ConnectionPrompt.cs  LogWindow.Designer.cs  LogWindow.cs  Networking.cs  Options.Designer.cs  Options.cs  Other.cs  Program.cs  Server.csproj  WindowCapture.Designer.cs  WindowCapture.cs  WindowCapture.resx
WindowStreamer Project/WindowStreamer/Properties/: AssemblyInfo.cs  Settings.Designer.cs
WindowStreamer.Client/: VideoDatagramChunkInfo.cs  WindowClient.cs  WindowStreamer.Client.csproj
WindowStreamer.Client/Exceptions/: InstanceAlreadyInUseException.cs
WindowStreamer.Common/: AboutBoxMain.Designer.cs  AboutBoxMain.cs  AboutBoxMain.eo.resx  AboutBoxMain.resx  Helper.cs  ProjectProperties.cs  ToolStripLabelSink.cs  WindowStreamer.Common.csproj
WindowStreamer.Common/Properties/: Resources.Designer.cs
WindowStreamer.Common/Resources/: Banner.pdn
WindowStreamer.Image/: IImage.cs  IImageFactory.cs  ImageSize.cs  Location.cs  Point.cs  Size.cs
WindowStreamer.Image.Windows/: ImageSizeExtensions.cs  LocationExtensions.cs  NativeImage.cs  NativeImageFactory.cs  WindowStreamer.Image.Windows.csproj
WindowStreamer.Protocol/: ClientMessages.cs  ClientPacketHeader.cs  ConnectionReply.cs  Constants.cs  DefaultPorts.cs  PacketBuilder.cs  Parse.cs  ResolutionChange.cs  Send.cs  ServerMessages.cs  ServerPacketHeader.cs  UDPReady.cs  WindowStreamer.Protocol.csproj  protoc_cmd.bat
WindowStreamer.Protocol/protocol/: ClientMessages.proto  ConnectionReply.proto  ResolutionChange.proto  ServerMessages.proto  UDPReady.proto
WindowStreamer.Server/: ConnectedClient.cs  ConnectionReply.cs  IConnectionHandler.cs  IGetCaptureArea.cs  IScreenshotQuery.cs  WindowServer.cs  WindowStreamer.Server.csproj
WindowStreamer.Server/Exceptions/: InstanceAlreadyInUseException.cs
WindowStreamer/Client/: Client.csproj  ConnectWindow.Designer.cs  ConnectWindow.cs  WindowDisplay.Designer.cs  WindowDisplay.resx
WindowStreamer/Client/Properties/: AssemblyInfo.cs
WindowStreamer/Shared/: Benchmark.cs  Constants.cs  Strings.xml
WindowStreamer/WindowStreamer/: Options.cs  Other.cs  Preferences.cs
WindowStreamer/WindowStreamer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+1 more)
